MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemainingUsefulLife.MainPage"
             BackgroundColor="White"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image Source="battery.png" HeightRequest="250"/>
        </StackLayout>
        <VerticalStackLayout Spacing="40" x:Name="first" BackgroundColor="White" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Fill">
            <Label x:Name="introTxt"
                   Text="PowerPredict"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextTransform="None"
                   FontAutoScalingEnabled="True"
                   />
            <Label 
                 Text="Enhancing Your Battery Life!"
                 TextColor="Black"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 FontAttributes="Bold"
                 FontSize="Medium"
         />
        </VerticalStackLayout>
        <VerticalStackLayout
            x:Name="second"
            BackgroundColor="White"
            Padding="30,0"
            Spacing="50"
            IsVisible="False"
            Grid.Row="2"
            >

            <Label Text="Please log in using Google to use the application" FontAttributes="Italic"/>

            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="CounterBtn"
                Text="Log In"
                TextColor="White"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                 />
        </VerticalStackLayout>
    </Grid>

   

</ContentPage>
