Pages/ShowResult.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemainingUsefulLife.Pages.ShowResult"
             Title="ShowResult">
    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Max. Voltage Discharge (V)" TextColor="White" HorizontalOptions="FillAndExpand" />
            <Label Text="Min. Voltage Charge (V)" TextColor="White" HorizontalOptions="FillAndExpand" />
            <Label Text="Time at 4.15V (s)" TextColor="White" HorizontalOptions="FillAndExpand" />
            <Label Text="Time constant current (s)" TextColor="White" HorizontalOptions="FillAndExpand" />
            <Label Text="Charging time" TextColor="White" HorizontalOptions="FillAndExpand" />
            <Label Text="Prediction" TextColor="White" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <ListView x:Name="lst">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Grid.ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="10">
                            <Label Grid.Column="0" TextColor="White" Text="{Binding f1}" />
                            <Label Grid.Column="1" Text="{Binding f2}" />
                            <Label Grid.Column="2" Text="{Binding f3}" />
                            <Label Grid.Column="3" Text="{Binding f4}"  />
                            <Label Grid.Column="4" Text="{Binding f5}" />
                            <Label Grid.Column="5" Text="{Binding result}" TextColor="Blue" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>